email=li.chenyang1990@gmail.com
password=8ykcjv4H
PASSENGER1=GORDON LI CHUNLIN
PASSENGER2=ZHANG XIUJUAN
PASSENGER3=LI RUYUE
login_url=https://online.ktmb.com.my/Account/Login
shuttle_url=https://shuttleonline.ktmb.com.my/Home/Shuttle
port_0=1234
port_1=8989
port_2=7000
user_0_dir=D:/usrData2
user_1_dir=D:/usrData
user_2_dir=D:/usrData3
chrome_loc=C:/Program Files/Google/Chrome/Application/chrome.exe